name: Move new issues into mind-nature-project
on:
  issues:
    types: [opened]

jobs:
  automate-project-columns:
    runs-on: ubuntu-latest
    steps:
      - uses: alex-page/github-project-automation-plus@latest_version
        with:
          project: mind-nature-project
          column: Todo
          repo-token: ${{ secrets.GH_TOKENCLASSIC }}
